<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@drawable/baseline_email_24" />
    <item android:id="@+id/nav_spam"
        android:title="Spam"
        android:icon="@drawable/baseline_info_outline_24" />
    <item android:id="@+id/nav_bin"
        android:title="Bin"
        android:icon="@drawable/baseline_delete_outline_24" />
</menu>
