<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAcitivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:padding="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encryptedBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypted"
            app:icon="@drawable/baseline_lock_outline_24"
            app:cornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/dark_green"
            app:iconTint="@color/dark_green"
            android:layout_toEndOf="@+id/backButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signedBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signed"
            android:layout_toEndOf="@id/encryptedBT"
            app:cornerRadius="10dp"
            android:layout_marginStart="10dp"
            app:icon="@drawable/baseline_key_24"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            />

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_below="@id/encryptedBT">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_notifications_24"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_outline_24"
                android:padding="10dp"
                app:tint="@color/red" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_local_printshop_24"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_drive_folder_upload_24"
                android:padding="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/iconsLayout"
            android:background="@color/dark_green"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fbDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fbTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:colorControlNormal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 17, 2024, 8:00 AM"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green"
                        android:layout_toStartOf="@+id/next"
                        />

                    <ImageView
                        android:id="@+id/moreVert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_24"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_subdirectory_arrow_left_24"
                        android:layout_toStartOf="@id/moreVert"/>

                    <TextView
                        android:id="@+id/hideDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="14sp"
                        android:layout_below="@+id/fbTitle"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fbhide1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="to me"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World!"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fb_details"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iconsLayout"
                android:background="?android:colorControlNormal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fbDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fbTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:colorControlNormal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 17, 2024, 8:00 AM"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green"
                        android:layout_toStartOf="@+id/next1"
                        />

                    <ImageView
                        android:id="@+id/moreVert1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_24"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_subdirectory_arrow_left_24"
                        android:layout_toStartOf="@id/moreVert1"/>

                    <TextView
                        android:id="@+id/hideDes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="14sp"
                        android:layout_below="@+id/fbTitle1"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fbhide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="to me"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World!"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fb_details"
                        android:textSize="14sp"

                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iconsLayout"
                android:background="?android:colorControlNormal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fbDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fbTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:colorControlNormal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 17, 2024, 8:00 AM"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green"
                        android:layout_toStartOf="@+id/next2"
                        />

                    <ImageView
                        android:id="@+id/moreVert2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_24"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_subdirectory_arrow_left_24"
                        android:layout_toStartOf="@id/moreVert2"/>

                    <TextView
                        android:id="@+id/hideDes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="14sp"
                        android:layout_below="@+id/fbTitle2"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fbhide3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="to me"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World!"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fb_details"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iconsLayout"
                android:background="?android:colorControlNormal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fbDetails3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fbTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:colorControlNormal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 17, 2024, 8:00 AM"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green"
                        android:layout_toStartOf="@+id/next3"
                        />

                    <ImageView
                        android:id="@+id/moreVert3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_more_vert_24"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:id="@+id/next3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_subdirectory_arrow_left_24"
                        android:layout_toStartOf="@id/moreVert3"/>

                    <TextView
                        android:id="@+id/hideDes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="14sp"
                        android:layout_below="@+id/fbTitle3"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fbhide4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="to me"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have 14 notifications about Name and others"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World!"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fb_details"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iconsLayout"
                android:background="?android:colorControlNormal"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    app:icon="@drawable/baseline_subdirectory_arrow_left_24"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/dark_green"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dark_green"
                    app:iconTint="@color/dark_green"
                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward"
                    android:layout_toEndOf="@id/encryptedBT"
                    app:cornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    app:icon="@drawable/baseline_keyboard_double_arrow_right_24"
                    android:textColor="@color/dark_green"
                    app:strokeColor="@color/dark_green"
                    app:iconTint="@color/dark_green"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>