<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:src="@drawable/amazon_icon"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Title"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:05 pm"
        android:textSize="13sp"
        android:paddingTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your recent Amazon order - Thank you for your purchase! Your order is currently being processed and will be..."
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/item_title"
        android:layout_toEndOf="@id/item_image"/>

</RelativeLayout>
