<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile Picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Mr. Wick!"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mrwick@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>
